<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300&display=swap" rel="stylesheet">

    <style>

        body {
            background-color: #F6F3EB;
        }
        video{
            height:400px; 
            width:700px;
            border:1px solid black;
            margin-top:20px;
            
        }

        .number-list{
            margin-top:0px;
        }

        .gif-container{
            border:0px solid black;
            margin: 0px auto;
            height:450px;
            width:750px;
        }

        #gifs{
            height:550px;
            width:700px;
            margin-bottom:0px;
            border:0px solid black;
            
        }

        #gifsLarger{
            height:750px;
            width: 800px;
        }

        li{
            margin-top:20px;
            margin-left:45px;
            font-size:25px;
        }

        * {
            font-family: 'Source Sans Pro';
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
            background-color: white;
        }

        .container {
            display: flex;
        }

        .left-pane {
            display: flex;
            flex-direction: column;
            position: fixed;
            border: 0px solid black;
            background-color: lightgoldenrodyellow;
            height: 100%;
            border-right:2px solid black;
        }

        .left-pane-heading{
            padding:8px;
            font-size:25px;
        }

            .left-pane a {
                text-decoration: none;
                font-size: 20px;
                padding: 5px;
                color:black;
                
            }

                .left-pane a p {
                    padding: 3px;
                    font-weight: 200;
                }


        .right-pane {
            border: 0px solid black;
            width: 70%;
            margin-left: 300px;
        }

            .right-pane .section1 {
                height: auto;
            }

            .right-pane .section2 {
                height: auto;
            }

            .right-pane .section3 {
                height: auto;
            }

            .right-pane .section4 {
                height: auto;
            }

            section h1{
                font-size:40px;
            }

            section h2{
                font-size:30px;
                margin-top:30px;
                font-weight:300;
            }

            section p{
                margin-top:20px;
                font-size:25px;
                letter-spacing:0.2px;
                line-height:45px;
            }


        #content {
            border: 1px solid black;
            width: 420px;
            margin: 30px auto;
            position:relative; 
        }

        p code{
            padding:15px;
            font-size:20px;
            margin-bottom:0px;
        }

        #section6{
            position:relative; 
        }

        .btn{
            position:absolute; 
            right:328px;
            top:50px;
            padding:3px;
        }

        .images{
            border:1px solid black;
            margin-top:20px;
        }


    </style>
</head>
<body>

    <div class="container">
        <div class="left-pane">
            <h3 class="left-pane-heading">Table Of Contents</h3>

            <a href="#section2"><p>What is Mongoose Schema <br />and Model?</p></a>
            <a href="#section3"><p>Creating Mongoose Schema for <br />MongoDB Data</p></a>
            <a href="#section4"><p>Creating Mongoose Model for <br />MongoDB Data </p></a>
            <a href="#section5"><p>Posting Data from Express Server</p></a>
            <a href="#section5"><p>Using Postman</p></a>
            <a href="#section5"><p>Checking MongoDB for Stored Data</p></a>

            <a href="#section6"><p>Final Code</p></a>
        </div>

        <div class="right-pane">

            <section class="section1">
                <h1>Web Server Basics: Pushing Data From Express Server To MongoDB </h1>
                <p>In this blog post, let’s take a look at how you can send data from express server to MongoDB database.</p>

                <p><b>Note: </b>We’ll be using a locally installed MongoDB here. To understand how to connect to Mongo Atlas (which is a cloud database), read this: [blog]. </p>

                <h2><b>Prerequisite</b></h2>
                <p>It’s good to know MongoDB basics, but is not absolutely necessary. But you should have installed MongoDB in your system. To know more about how to install Mongo DB locally, read this: [article].</p>





            </section>


            <br />

            <section class="section2" id="section2">
                <h1>
                    1. What is Mongoose Schema and Mongoose Model ?
                </h1>
                <p>
                    Every database record is an object with several properties. For example, user object (or record) can have several properties like name, email,  DOB, address etc., The mongoose.schema method helps you define the properties an object can have. In other words, it helps you define the structure (schema) of a mongoDB database record.
                </p>

                <p>Whereas mongoose.model method helps you model (copy) the schema you just created and create records based out of that schema type. </p>

                <p><b>Note:</b> Every database record (or object) is known as a document in mongoDB terminology. Similarly, grouping of records (or objects) of same type is known as a collection. </p>
                <p>So mongoDB collection is essentially a collection an array of objects, with each object representing a mongoDB document (or record). </p>
                <p>More on mongoDB basics, read [article]. </p>
                <video controls autoplay loop>
                    <source src="videos/1.mp4" type="video/mp4" />
                </video>

                <p>
                    <b>Note:</b> Don’t forget to console.log the ‘server is running @ [port]’ message. It’s quite useful, especially for beginners, to test whether your express server is working fine or not.
                </p>

            </section>
            <br />
            <section class="section3" id="section3">
                <h1>2. Creating Mongoose Schema For MongoDB Data</h1>

                <video controls autoplay loop>
                    <source src="videos/schema.mp4" type="video/mp4" />
                </video>

                <p>mongoose.Schema method takes in an object. This object contains as its key:value pair the properties of a mongoDB document and its data type.  </p>
                <p>Going by the clip above, this means each of our mongoDB document is going to contain a name and a email property. Both are going to be strings (that the user will be required to submit if there was a UI)</p>
                <p><b>Note:</b>To know more about JavaScript objects, read [article]</p>



            </section>
            <br />

            <section class="section4" id="section4">
                <h1>3. Creating Mongoose Model For MongoDB Data</h1>

                <video controls autoplay loop>
                    <source src="videos/model.mp4" type="video/mp4" />
                </video>


                <p>
                    Now we have to derive a user data model from our userSchema. Only then we will be able to create data based out of our userSchema. The user data model can be created as shown above.
                </p>
                <p>
                    mongoose.model method takes in two arguments: i) name of the data model (which could be anything) and ii) the schema from which it is deriving the data to be modelled after.
                </p>



                <h2><b>Components of Mongoose Connection String </b></h2>
                <ol>
                    <li><b>Connection Protocol Specification:</b> Just like http protocol helps the server communicate with the world, server has to use mongo protocol when trying to connect with mongoDB. (mongodb://)</li>
                    <li><b>Unique Resource Identifier (URI):</b> Location of MongoDB (along with its default port number) within your system. (localhost:27017/)</li>
                    <li><b>Database Name: </b>Unique string identifying your database. (testtesttest).</li>
                    <li><b>Connection Flags, If Any: </b>These are flags to counter MongoDB updates. They keep changing from time to time. For now, with local MongoDB, its {useNewUrlParser:true}, which should be passed with the connection string.</li>
                </ol>


            </section>

            <br />
            <section class="section5" id="section5">
                <h1>4. Posting Data from Express Server </h1>
                <p>Now that our data schema and model are ready, we can try posting data from our server to the mongodb and see if that works. But, first, we have to create a post route in our server for posting data to our database as shown in the clip below. </p>

                <video controls autoplay loop>
                    <source src="videos/postingData.mp4" type="video/mp4" />
                </video>

                <h2><b>What Is Our Post Route Supposed To Do?</b></h2>
                <p>It creates an instance of the User model (that makes use of the userSchema) and captures the ‘name’ and ‘email’ values that we are going to pass to it (using Postman tool) through the post request’s body. Then the newly created record is saved and is sent back as the response when the data gets passed.</p>

            </section>
            <br />
            <section class="section5" id="section5">
                <h1>5. Using Postman </h1>
                <p>Since we don't have a dedicated UI at the moment, let use postman to post data to our server. </p>
                <p>The post route in our server creates and transfers the data to be stored in mongoDB.</p>

                <video controls autoplay loop>
                    <source src="videos/usingpostman.mp4" type="video/mp4" />
                </video>

                
                

            </section>
<br/>
            <section class="section6" id="section6">
                <h1>5. Final Code</h1>

                <button id="btn" class="btn">Click To Copy</button>
                <div id="content" contenteditable="true">
                    <p><code> const express = require('express');</code></p>
                    <p><code>const app = express(); </code></p>


                    <p><code>app.get('/', (req, res) => {</code></p>
                    <p>
                        <code style="margin-left:25px;">

                            res.send('If you were a developer @ google, this could be the google home page that you might be developing ;)');
                        </code>
                    </p>
                    <p><code>})</code></p>


                    <p><code>app.listen('3000', function () {</code></p>
                    <p>
                        <code style="margin-left:25px;">

                            console.log('server is running @ 3000');
                        </code>
                    </p>


                    <p><code>})</code></p>
                </div>


            </section>


        </div>
    </div>

    <script>
        var content = document.querySelector('#content');
        var btn = document.querySelector('#btn');

        btn.addEventListener('click', copyText);

        function copyText() {
            let temp = content.innerText;
            copytoClipBoard(temp);

        }

        function copytoClipBoard(str) {
            const textarea = document.createElement("textarea");
            textarea.value = str;
            document.body.appendChild(textarea);
            textarea.select();
            document.execCommand("copy");
            document.body.removeChild(textarea);
            //output.innerHTML = "<h3>Copied content</h3>" + textarea.value;
            alert('copied!')//output.innerHTML = "<h3>Copied content</h3>" + textarea.value;

        }

        console.log(content)
    </script>



</body>
</html>